{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.50.10; port=3306; database=TheStorageAppDevDB; user=mysqladmin; password=Prokon#21; Persist Security Info=False; Connect Timeout=300"
  },
  "JWTToken": {
    "Key": "D43450AC94A446B19E2F6B7C309A0BB4",
    "Issuer": "SomeIssuer",
    "Audience": "SomeAudience"
  }
}
